@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-columns: 200px auto;
    background: #1488CC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2B32B2, #1488CC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav {
    width: calc(200px - 40px);
    height: calc(100% - 40px);
    background: rgba(95, 95, 95, 0.75);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    color: white;
    font-family: "Open Sans", sans-serif;
}

nav>h3 {
    font-size: 14px;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    cursor: default;
    font-weight: normal;
}

nav>a {
    font-size: 14px;
    color: white;
    cursor: pointer;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    transition: 0.2s;
}

nav>a:hover {
    color: rgb(212, 212, 212);
}

#home-option>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-column: 1 / 3;
}

main {
    border-left: 1px solid rgba(255, 255, 255, 0.418);
    width: calc(100% - 1px);
    height: 100%;
    background: rgba(51, 51, 51, 0.75);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: grid;
    grid-template-rows: 76px auto;
}

section.heading {
    border-bottom: 1px solid rgba(255, 255, 255, 0.418);
    padding: 20px;
    width: calc(100% - 40px);
    font-size: 24px;
    color: white;
    font-family: "Open Sans", sans-serif;
}

section.body {
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

section.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    overflow-x: auto;
    min-width: 0;
}

.dashboard-item {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.418);
    padding: 20px;
    background: #b0b2e45e;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    height: 300px;
}

.printjobs-dashboard {
    grid-column: 1 / 3;
}

.dashboard-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.dashboard-item>h3 {
    color: white;
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

.dashboard-item>a {
    color: white;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    cursor: pointer;
    justify-self: end;
    font-size: 12px;
    align-self: center;
}

.dashboard-container {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #b0b2e45e transparent;
    grid-column: 1 / 3;
}

.single-modell {
    display: grid;
    grid-template-columns: 30px auto 30px 30px;
    grid-template-rows: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.418);
    align-items: center;
    align-content: center;
    justify-items: center;
    color: white;
    gap: 10px;
    padding: 10px 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
}

.single-modell:last-of-type {
    border-bottom: 1px solid rgba(255, 255, 255, 0.418);
    cursor: pointer;
}

.single-modell:hover {
    background-color: #b0b2e45e;
}

.single-modell>span {
    justify-self: start;
    font-size: 12px;
}

.single-modell>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.single-modell>.download,.more-options {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-modell>.download:hover,.more-options:hover {
    background-color: #979797;
}

.single-modell>.add-new-model {
    grid-column: 1 / 5;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}
