body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100dvh;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > div{
    width: 75%;
    min-height: 50%;
    background-color: white;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  -20px -20px 60px #d9d9d9,
                20px 20px 60px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    padding: 20px;
    justify-items: stretch;
    align-content: center;
}

pretty-input{
    grid-column: 1 / 9;
}

pretty-select, pretty-text-area{
    grid-column: 1 / 9;
}

pretty-button:first-of-type{
    grid-column: 2 / 8;
}

pretty-button:last-of-type{
    grid-column: 2 / 8;
}

pretty-switch{
    grid-column: 1 / 9;
}